{
  "name": "kadastr-game",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:android": "npm run icons:android && npm run build && npx cap sync android",
    "preview": "vite preview",
    "icons:pwa": "node generate-icons.js",
    "icons:android": "node generate-android-icons.js",
    "icons": "npm run icons:pwa && npm run icons:android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "vite": "^5.0.0"
  }
}
